{
  "name": "data-driven-motion",
  "version": "0.0.3",
  "description": "Easily animate your data in react",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component --no-demo",
    "clean": "nwb clean-module && npm clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "15.x",
    "react-motion": "^0.4.7"
  },
  "devDependencies": {
    "nwb": "0.15.x",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-motion": "^0.4.7"
  },
  "author": "Kye Hohenberger",
  "homepage": "https://github.com/tkh44/data-driven-motion#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkh44/data-driven-motion.git"
  },
  "keywords": [
    "react",
    "react-motion",
    "animtion",
    "react-animation",
    "data",
    "driven",
    "motion"
  ],
  "standard": {
    "ignore": [
      "/dist/",
      "/es/",
      "/umd/"
    ]
  },
  "directories": {
    "test": "test"
  },
  "bugs": {
    "url": "https://github.com/tkh44/data-driven-motion/issues"
  }
}
