{
  "name": "data-driven-motion",
  "version": "0.0.10",
  "description": "Easily animate your data in react",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "standard --fix && nwb build-react-component",
    "clean": "nwb clean-module && npm clean-demo",
    "start": "nwb serve-react-demo",
    "test": "standard --fix && nwb test-react",
    "test:coverage": "standard --fix && nwb test-react --coverage",
    "test:watch": "standard --fix && nwb test-react --server",
    "deploy": "npm run build && gh-pages -d demo/dist"
  },
  "dependencies": {
    "html-loader": "^0.4.5",
    "react-motion": "^0.4.7"
  },
  "peerDependencies": {
    "react": "15.x"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "color-name": "^1.1.2",
    "d3-array": "^1.1.1",
    "d3-random": "^1.0.3",
    "d3-scale": "^1.0.5",
    "d3-shape": "^1.0.6",
    "gh-pages": "^0.12.0",
    "github-markdown-css": "^2.5.0",
    "markdown-loader": "^2.0.0",
    "nwb": "0.15.x",
    "open-color": "^1.5.1",
    "preact": "^8.0.0",
    "preact-compat": "^3.14.3",
    "prettier": "^0.20.0",
    "raw-loader": "^0.5.1",
    "react": "^16.0.0-alpha.6",
    "react-addons-test-utils": "^16.0.0-alpha.3",
    "react-crate": "^2.0.0",
    "react-dom": "^16.0.0-alpha.6",
    "react-loadable": "^3.0.1",
    "react-motion": "^0.4.7",
    "react-router-dom": "^4.0.0",
    "react-svg-morph": "^0.1.10",
    "rebass": "^0.4.0-beta.9",
    "recompose": "^0.22.0",
    "rgb-to-hsl": "0.0.3",
    "standard": "^9.0.0"
  },
  "author": "Kye Hohenberger",
  "homepage": "https://github.com/tkh44/data-driven-motion#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkh44/data-driven-motion.git"
  },
  "keywords": [
    "react",
    "react-motion",
    "animtion",
    "react-animation",
    "data",
    "driven",
    "motion"
  ],
  "directories": {
    "test": "test"
  },
  "bugs": {
    "url": "https://github.com/tkh44/data-driven-motion/issues"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "/dist/",
      "/es/",
      "/lib/",
      "/umd/",
      "/demo/dist/"
    ]
  }
}
